{
  "name": "brainf-ck",
  "description": "A learning tool for low level programming and hardware.",
  "version": "5.0.3",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Will Lamerton",
  "license": "ISC",
  "devDependencies": {
    "laravel-mix": "^6.0.39"
  }
}
